
.item1 { grid-area: logo; }
.item2 { grid-area: f1; }
.item3 { grid-area: f2; }
.item4 { grid-area: f3; }


.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo logo f1 f1 f2 f2 f3 f3';

  gap: 10px;
 /* padding: 10px; */
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: left;
  /* padding: 1.4rem 0; */
  font-size: 30px;
}


@media  only screen and (max-width: 400px) {
    .grid-container {
        display: grid;
        grid-template-areas:
          'logo'
          "f1"
          "f2"
          "f3";
      
        gap: 10px;
       padding: 10px;
      }
    
    
}